VITE_SUPABASE_URL=https://wpvctybawyhrruawafhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdmN0eWJhd3locnJ1YXdhZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjM4MzcsImV4cCI6MjA3MDQzOTgzN30.KZ_Me0ZFa0n2AnltV3sfqhvZX3ceDO9biUKxjTXJGe4
